Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="743.79" Width="936.146">
    <Canvas x:Name="gameBoard" Width="570" Height="570" MouseLeftButtonUp="GameBoard_MouseLeftButtonUp">
        <Canvas.Background>
            <DrawingBrush x:Name="cellBoard" TileMode="Tile" Viewport="0,0,30,30" 
                                     ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
        <GroupBox Header="Game mode" Height="64" Canvas.Left="588" Canvas.Top="-6" Width="143">
            <Label x:Name="gameModeLb" Content="Person vs Person" HorizontalAlignment="Left" Height="30" Margin="-6,8,0,0" VerticalAlignment="Top" Width="133"/>
        </GroupBox>
        <GroupBox Header="Current turn" Height="64" Canvas.Left="588" Canvas.Top="63" Width="143">
            <Canvas x:Name="currentPlayerCv" HorizontalAlignment="Left" Height="33" Margin="8,5,0,0" VerticalAlignment="Top" Width="34"/>
        </GroupBox>
    </Canvas>
</Window>
